\begin{tabular}{lllll}
\hline
               & arm 1*   & arm 2   & arm 3   & arm 4   \\
\hline
 alpha 1       & 0.05     & 0.52    & 0.2     & 0.69    \\
 mean 1        & 0.64     & 0.82    & 0.19    & 0.28    \\
 std 1         & 0.75     & 1.0     & 0.59    & 0.98    \\
 -             &          &         &         &         \\
 alpha 2       & 0.71     & 0.3     & 0.07    & 0.05    \\
 mean 2        & 0.7      & 0.22    & 0.49    & 0.64    \\
 std 2         & 0.88     & 0.94    & 0.72    & 0.86    \\
 -             &          &         &         &         \\
 alpha 3       & 0.24     & 0.18    & 0.73    & 0.27    \\
 mean 3        & 0.84     & 0.97    & 0.87    & 0.19    \\
 std 3         & 0.99     & 0.6     & 0.71    & 0.66    \\
 -             &          &         &         &         \\
 weighted mean & 0.73     & 0.67    & 0.71    & 0.27    \\
\hline
\end{tabular}