\begin{tabular}{lllllllll}
\hline
               & arm 1   & arm 2   & arm 3   & arm 4   & arm 5   & arm 6*   & arm 7   & arm 8   \\
\hline
 alpha 1       & 0.38    & 0.35    & 0.04    & 0.02    & 0.5     & 0.57     & 0.1     & 0.29    \\
 mean 1        & 0.09    & 0.32    & 0.09    & 0.24    & 0.19    & 0.93     & 0.61    & 0.45    \\
 std 1         & 0.55    & 0.97    & 0.78    & 0.75    & 0.58    & 0.9      & 0.85    & 0.77    \\
 -             &         &         &         &         &         &          &         &         \\
 alpha 2       & 0.11    & 0.17    & 0.15    & 0.7     & 0.04    & 0.19     & 0.08    & 0.59    \\
 mean 2        & 0.49    & 0.59    & 0.9     & 0.46    & 0.39    & 0.4      & 0.12    & 0.36    \\
 std 2         & 0.66    & 0.94    & 0.65    & 0.87    & 0.92    & 0.92     & 0.75    & 0.82    \\
 -             &         &         &         &         &         &          &         &         \\
 alpha 3       & 0.03    & 0.26    & 0.34    & 0.19    & 0.43    & 0.14     & 0.28    & 0.03    \\
 mean 3        & 0.2     & 0.92    & 0.55    & 0.6     & 0.17    & 0.92     & 0.53    & 0.53    \\
 std 3         & 0.84    & 0.93    & 0.92    & 0.79    & 0.76    & 0.7      & 0.87    & 0.72    \\
 -             &         &         &         &         &         &          &         &         \\
 alpha 4       & 0.48    & 0.22    & 0.47    & 0.09    & 0.03    & 0.1      & 0.54    & 0.09    \\
 mean 4        & 0.31    & 0.24    & 0.73    & 0.36    & 0.87    & 0.62     & 0.29    & 0.67    \\
 std 4         & 0.77    & 0.96    & 0.93    & 0.77    & 0.83    & 0.69     & 0.9     & 0.85    \\
 -             &         &         &         &         &         &          &         &         \\
 weighted mean & 0.24    & 0.51    & 0.67    & 0.47    & 0.21    & 0.8      & 0.38    & 0.42    \\
\hline
\end{tabular}