\begin{tabular}{lllll}
\hline
               & arm 1   & arm 2   & arm 3*   & arm 4   \\
\hline
 alpha 1       & 0.41    & 0.94    & 0.04     & 0.26    \\
 mean 1        & 0.29    & 0.12    & 0.54     & 0.95    \\
 std 1         & 0.67    & 0.56    & 0.75     & 0.74    \\
 -             &         &         &          &         \\
 alpha 2       & 0.59    & 0.06    & 0.96     & 0.74    \\
 mean 2        & 0.62    & 0.78    & 0.94     & 0.45    \\
 std 2         & 0.54    & 0.58    & 0.71     & 0.76    \\
 -             &         &         &          &         \\
 weighted mean & 0.48    & 0.16    & 0.93     & 0.57    \\
\hline
\end{tabular}