\begin{tabular}{lllllllll}
\hline
               & arm 1*   & arm 2   & arm 3   & arm 4   & arm 5   & arm 6   & arm 7   & arm 8   \\
\hline
 alpha 1       & 0.25     & 0.85    & 0.4     & 0.39    & 0.23    & 0.3     & 0.31    & 0.48    \\
 mean 1        & 1.81     & 3.12    & 2.23    & 0.2     & 1.6     & 3.03    & 0.74    & 1.06    \\
 std 1         & 0.73     & 0.52    & 0.78    & 0.93    & 0.62    & 0.52    & 1.0     & 0.9     \\
 -             &          &         &         &         &         &         &         &         \\
 alpha 2       & 0.13     & 0.08    & 0.4     & 0.07    & 0.2     & 0.28    & 0.12    & 0.38    \\
 mean 2        & 3.66     & 1.29    & 2.51    & 2.22    & 2.51    & 3.61    & 1.2     & 0.54    \\
 std 2         & 0.59     & 0.88    & 0.65    & 0.56    & 0.62    & 0.96    & 0.57    & 0.69    \\
 -             &          &         &         &         &         &         &         &         \\
 alpha 3       & 0.0      & 0.04    & 0.04    & 0.17    & 0.03    & 0.39    & 0.12    & 0.12    \\
 mean 3        & 2.99     & 4.9     & 0.68    & 3.35    & 3.64    & 3.43    & 4.96    & 3.69    \\
 std 3         & 0.98     & 0.92    & 0.83    & 0.68    & 0.65    & 0.54    & 0.74    & 0.76    \\
 -             &          &         &         &         &         &         &         &         \\
 alpha 4       & 0.62     & 0.02    & 0.15    & 0.37    & 0.54    & 0.03    & 0.45    & 0.02    \\
 mean 4        & 3.97     & 4.8     & 2.17    & 1.64    & 3.83    & 0.69    & 4.71    & 4.37    \\
 std 4         & 0.81     & 0.92    & 0.67    & 0.78    & 0.99    & 0.63    & 0.84    & 0.66    \\
 -             &          &         &         &         &         &         &         &         \\
 weighted mean & 3.39     & 3.1     & 2.26    & 1.41    & 3.05    & 3.29    & 3.09    & 1.25    \\
\hline
\end{tabular}