\begin{tabular}{lllllllll}
\hline
               & arm 1   & arm 2   & arm 3   & arm 4   & arm 5   & arm 6   & arm 7   & arm 8*   \\
\hline
 alpha 1       & 0.72    & 0.62    & 0.68    & 0.02    & 0.07    & 0.5     & 0.42    & 0.88     \\
 mean 1        & 4.16    & 3.74    & 4.48    & 3.55    & 3.44    & 4.35    & 0.55    & 4.63     \\
 std 1         & 0.87    & 0.94    & 0.82    & 0.63    & 0.72    & 0.57    & 0.9     & 0.52     \\
 -             &         &         &         &         &         &         &         &          \\
 alpha 2       & 0.28    & 0.38    & 0.26    & 0.61    & 0.26    & 0.18    & 0.23    & 0.07     \\
 mean 2        & 2.3     & 1.92    & 4.11    & 0.03    & 3.55    & 4.22    & 1.5     & 4.71     \\
 std 2         & 0.75    & 0.79    & 0.67    & 0.74    & 0.86    & 0.94    & 0.51    & 0.56     \\
 -             &         &         &         &         &         &         &         &          \\
 alpha 3       & 0.0     & 0.0     & 0.06    & 0.37    & 0.67    & 0.31    & 0.35    & 0.05     \\
 mean 3        & 4.27    & 0.4     & 3.25    & 3.53    & 4.39    & 0.33    & 3.71    & 2.85     \\
 std 3         & 0.81    & 0.61    & 0.73    & 0.68    & 0.63    & 0.94    & 0.91    & 0.57     \\
 -             &         &         &         &         &         &         &         &          \\
 weighted mean & 3.64    & 3.05    & 4.31    & 1.4     & 4.11    & 3.07    & 1.87    & 4.54     \\
\hline
\end{tabular}