\begin{tabular}{lll}
\hline
               & arm 1   & arm 2*   \\
\hline
 alpha 1       & 0.57    & 0.27     \\
 mean 1        & 0.62    & 0.78     \\
 std 1         & 0.7     & 0.51     \\
 -             &         &          \\
 alpha 2       & 0.09    & 0.06     \\
 mean 2        & 0.66    & 0.17     \\
 std 2         & 0.71    & 0.68     \\
 -             &         &          \\
 alpha 3       & 0.2     & 0.5      \\
 mean 3        & 0.57    & 0.85     \\
 std 3         & 0.87    & 0.76     \\
 -             &         &          \\
 alpha 4       & 0.14    & 0.18     \\
 mean 4        & 0.85    & 0.14     \\
 std 4         & 0.56    & 0.8      \\
 -             &         &          \\
 weighted mean & 0.65    & 0.67     \\
\hline
\end{tabular}