\begin{tabular}{lllll}
\hline
               & arm 1   & arm 2   & arm 3   & arm 4*   \\
\hline
 alpha 1       & 0.55    & 0.15    & 0.44    & 0.62     \\
 mean 1        & 0.51    & 0.35    & 0.69    & 1.0      \\
 std 1         & 0.59    & 0.83    & 0.73    & 0.55     \\
 -             &         &         &         &          \\
 alpha 2       & 0.25    & 0.04    & 0.09    & 0.08     \\
 mean 2        & 0.97    & 0.92    & 0.51    & 0.75     \\
 std 2         & 0.55    & 0.6     & 1.0     & 0.89     \\
 -             &         &         &         &          \\
 alpha 3       & 0.18    & 0.14    & 0.45    & 0.1      \\
 mean 3        & 0.88    & 0.97    & 0.78    & 0.88     \\
 std 3         & 0.74    & 0.5     & 0.95    & 0.94     \\
 -             &         &         &         &          \\
 alpha 4       & 0.03    & 0.67    & 0.02    & 0.19     \\
 mean 4        & 0.74    & 0.45    & 0.69    & 0.72     \\
 std 4         & 0.75    & 0.92    & 0.6     & 0.8      \\
 -             &         &         &         &          \\
 weighted mean & 0.69    & 0.53    & 0.71    & 0.91     \\
\hline
\end{tabular}