\begin{tabular}{lll}
\hline
               & arm 1*   & arm 2   \\
\hline
 alpha 1       & 0.72     & 0.08    \\
 mean 1        & 3.88     & 2.23    \\
 std 1         & 0.88     & 0.75    \\
 -             &          &         \\
 alpha 2       & 0.13     & 0.55    \\
 mean 2        & 2.77     & 3.35    \\
 std 2         & 0.76     & 0.85    \\
 -             &          &         \\
 alpha 3       & 0.12     & 0.06    \\
 mean 3        & 1.54     & 1.78    \\
 std 3         & 0.84     & 0.93    \\
 -             &          &         \\
 alpha 4       & 0.04     & 0.31    \\
 mean 4        & 1.68     & 2.47    \\
 std 4         & 0.85     & 0.51    \\
 -             &          &         \\
 weighted mean & 3.39     & 2.89    \\
\hline
\end{tabular}