\begin{tabular}{lllll}
\hline
               & arm 1   & arm 2   & arm 3*   & arm 4   \\
\hline
 alpha 1       & 0.14    & 0.83    & 0.22     & 0.31    \\
 mean 1        & 1.89    & 1.45    & 0.75     & 2.63    \\
 std 1         & 0.55    & 0.77    & 0.82     & 0.97    \\
 -             &         &         &          &         \\
 alpha 2       & 0.24    & 0.11    & 0.65     & 0.43    \\
 mean 2        & 2.37    & 2.36    & 3.04     & 0.23    \\
 std 2         & 0.71    & 0.59    & 0.96     & 0.84    \\
 -             &         &         &          &         \\
 alpha 3       & 0.62    & 0.06    & 0.13     & 0.26    \\
 mean 3        & 1.69    & 3.3     & 0.61     & 0.36    \\
 std 3         & 0.73    & 0.69    & 0.57     & 0.97    \\
 -             &         &         &          &         \\
 weighted mean & 1.88    & 1.67    & 2.21     & 1.02    \\
\hline
\end{tabular}