\begin{tabular}{lll}
\hline
               & arm 1   & arm 2*   \\
\hline
 alpha 1       & 0.72    & 0.07     \\
 mean 1        & 0.22    & 0.05     \\
 std 1         & 0.75    & 0.8      \\
 -             &         &          \\
 alpha 2       & 0.19    & 0.65     \\
 mean 2        & 0.3     & 0.47     \\
 std 2         & 0.7     & 0.66     \\
 -             &         &          \\
 alpha 3       & 0.09    & 0.28     \\
 mean 3        & 0.96    & 0.58     \\
 std 3         & 0.86    & 0.92     \\
 -             &         &          \\
 weighted mean & 0.3     & 0.47     \\
\hline
\end{tabular}