\begin{tabular}{lllllllll}
\hline
               & arm 1   & arm 2   & arm 3   & arm 4   & arm 5*   & arm 6   & arm 7   & arm 8   \\
\hline
 alpha 1       & 0.74    & 0.59    & 0.16    & 0.07    & 0.09     & 0.47    & 0.38    & 0.39    \\
 mean 1        & 0.58    & 0.57    & 0.02    & 0.63    & 0.62     & 0.58    & 0.84    & 0.59    \\
 std 1         & 0.91    & 0.88    & 0.76    & 0.83    & 0.99     & 0.96    & 0.97    & 0.67    \\
 -             &         &         &         &         &          &         &         &         \\
 alpha 2       & 0.26    & 0.41    & 0.84    & 0.93    & 0.91     & 0.53    & 0.62    & 0.61    \\
 mean 2        & 0.63    & 0.15    & 0.37    & 0.63    & 0.95     & 0.62    & 0.23    & 0.66    \\
 std 2         & 0.73    & 0.64    & 0.6     & 0.98    & 0.84     & 0.89    & 0.84    & 0.67    \\
 -             &         &         &         &         &          &         &         &         \\
 weighted mean & 0.6     & 0.4     & 0.31    & 0.63    & 0.92     & 0.6     & 0.46    & 0.64    \\
\hline
\end{tabular}