\begin{tabular}{lllllllll}
\hline
               & arm 1*   & arm 2   & arm 3   & arm 4   & arm 5   & arm 6   & arm 7   & arm 8   \\
\hline
 alpha 1       & 0.67     & 0.95    & 0.58    & 0.85    & 0.49    & 0.91    & 0.44    & 0.68    \\
 mean 1        & 4.8      & 2.79    & 3.19    & 2.46    & 1.94    & 1.77    & 4.41    & 3.77    \\
 std 1         & 0.89     & 0.72    & 0.54    & 0.66    & 0.55    & 0.51    & 0.51    & 0.88    \\
 -             &          &         &         &         &         &         &         &         \\
 alpha 2       & 0.33     & 0.05    & 0.42    & 0.15    & 0.51    & 0.09    & 0.56    & 0.32    \\
 mean 2        & 3.6      & 2.93    & 1.0     & 2.39    & 4.43    & 0.02    & 3.61    & 4.23    \\
 std 2         & 0.67     & 0.58    & 0.8     & 0.76    & 0.68    & 0.92    & 0.72    & 0.7     \\
 -             &          &         &         &         &         &         &         &         \\
 weighted mean & 4.4      & 2.8     & 2.26    & 2.45    & 3.21    & 1.61    & 3.96    & 3.92    \\
\hline
\end{tabular}