\begin{tabular}{lllllllll}
\hline
               & arm 1   & arm 2   & arm 3   & arm 4*   & arm 5   & arm 6   & arm 7   & arm 8   \\
\hline
 alpha 1       & 0.4     & 0.64    & 0.88    & 0.0      & 0.13    & 0.78    & 0.09    & 0.16    \\
 mean 1        & 0.92    & 0.2     & 0.22    & 0.03     & 0.19    & 0.12    & 0.14    & 0.08    \\
 std 1         & 0.64    & 0.82    & 0.83    & 0.83     & 0.54    & 0.77    & 0.81    & 0.63    \\
 -             &         &         &         &          &         &         &         &         \\
 alpha 2       & 0.56    & 0.28    & 0.02    & 0.31     & 0.18    & 0.12    & 0.25    & 0.56    \\
 mean 2        & 0.3     & 0.38    & 0.27    & 0.92     & 0.13    & 0.06    & 0.5     & 0.41    \\
 std 2         & 0.5     & 0.83    & 0.82    & 0.97     & 0.96    & 0.54    & 0.88    & 0.94    \\
 -             &         &         &         &          &         &         &         &         \\
 alpha 3       & 0.03    & 0.08    & 0.1     & 0.68     & 0.69    & 0.11    & 0.66    & 0.28    \\
 mean 3        & 0.57    & 0.63    & 0.45    & 0.72     & 0.66    & 0.3     & 0.45    & 0.53    \\
 std 3         & 0.71    & 0.61    & 0.94    & 0.97     & 0.54    & 0.77    & 0.9     & 0.83    \\
 -             &         &         &         &          &         &         &         &         \\
 weighted mean & 0.56    & 0.29    & 0.24    & 0.78     & 0.5     & 0.13    & 0.43    & 0.39    \\
\hline
\end{tabular}