\begin{tabular}{lll}
\hline
               & arm 1   & arm 2*   \\
\hline
 alpha 1       & 0.67    & 0.73     \\
 mean 1        & 4.62    & 4.81     \\
 std 1         & 0.6     & 0.81     \\
 -             &         &          \\
 alpha 2       & 0.05    & 0.02     \\
 mean 2        & 1.38    & 1.21     \\
 std 2         & 0.97    & 0.9      \\
 -             &         &          \\
 alpha 3       & 0.28    & 0.25     \\
 mean 3        & 1.94    & 4.36     \\
 std 3         & 0.86    & 0.64     \\
 -             &         &          \\
 weighted mean & 3.71    & 4.63     \\
\hline
\end{tabular}