\begin{tabular}{lllll}
\hline
               & arm 1*   & arm 2   & arm 3   & arm 4   \\
\hline
 alpha 1       & 0.41     & 0.32    & 0.23    & 0.58    \\
 mean 1        & 4.12     & 0.72    & 2.18    & 2.98    \\
 std 1         & 0.64     & 0.58    & 0.77    & 0.64    \\
 -             &          &         &         &         \\
 alpha 2       & 0.59     & 0.68    & 0.77    & 0.42    \\
 mean 2        & 3.0      & 0.16    & 0.39    & 0.48    \\
 std 2         & 0.88     & 0.81    & 1.0     & 0.64    \\
 -             &          &         &         &         \\
 weighted mean & 3.47     & 0.34    & 0.8     & 1.92    \\
\hline
\end{tabular}