\begin{tabular}{lllll}
\hline
               & arm 1*   & arm 2   & arm 3   & arm 4   \\
\hline
 alpha 1       & 0.32     & 0.01    & 0.21    & 0.1     \\
 mean 1        & 3.39     & 0.51    & 0.29    & 1.04    \\
 std 1         & 0.88     & 0.74    & 0.63    & 0.66    \\
 -             &          &         &         &         \\
 alpha 2       & 0.15     & 0.07    & 0.08    & 0.25    \\
 mean 2        & 4.63     & 4.99    & 2.45    & 4.52    \\
 std 2         & 0.97     & 0.77    & 0.84    & 0.77    \\
 -             &          &         &         &         \\
 alpha 3       & 0.43     & 0.14    & 0.29    & 0.45    \\
 mean 3        & 3.45     & 0.89    & 1.01    & 4.85    \\
 std 3         & 0.59     & 0.89    & 0.74    & 0.57    \\
 -             &          &         &         &         \\
 alpha 4       & 0.1      & 0.77    & 0.41    & 0.2     \\
 mean 4        & 2.12     & 2.53    & 3.27    & 0.29    \\
 std 4         & 0.73     & 0.51    & 0.92    & 0.64    \\
 -             &          &         &         &         \\
 weighted mean & 3.48     & 2.44    & 1.9     & 3.47    \\
\hline
\end{tabular}