\begin{tabular}{lll}
\hline
               & arm 1   & arm 2*   \\
\hline
 alpha 1       & 0.37    & 0.26     \\
 mean 1        & 0.5     & 0.71     \\
 std 1         & 0.51    & 0.57     \\
 -             &         &          \\
 alpha 2       & 0.35    & 0.49     \\
 mean 2        & 0.53    & 0.54     \\
 std 2         & 0.58    & 0.6      \\
 -             &         &          \\
 alpha 3       & 0.28    & 0.25     \\
 mean 3        & 0.27    & 0.52     \\
 std 3         & 0.93    & 0.61     \\
 -             &         &          \\
 weighted mean & 0.45    & 0.58     \\
\hline
\end{tabular}