\begin{tabular}{lll}
\hline
               & arm 1   & arm 2*   \\
\hline
 alpha 1       & 0.56    & 0.12     \\
 mean 1        & 1.48    & 3.91     \\
 std 1         & 0.98    & 0.88     \\
 -             &         &          \\
 alpha 2       & 0.41    & 0.66     \\
 mean 2        & 4.09    & 2.57     \\
 std 2         & 0.79    & 0.81     \\
 -             &         &          \\
 alpha 3       & 0.03    & 0.22     \\
 mean 3        & 3.33    & 4.49     \\
 std 3         & 0.64    & 0.94     \\
 -             &         &          \\
 weighted mean & 2.61    & 3.15     \\
\hline
\end{tabular}