\begin{tabular}{lllll}
\hline
               & arm 1   & arm 2   & arm 3   & arm 4*   \\
\hline
 alpha 1       & 0.51    & 0.4     & 0.73    & 0.15     \\
 mean 1        & 0.96    & 0.34    & 0.35    & 0.86     \\
 std 1         & 0.77    & 0.59    & 0.94    & 0.79     \\
 -             &         &         &         &          \\
 alpha 2       & 0.49    & 0.6     & 0.27    & 0.85     \\
 mean 2        & 0.25    & 0.21    & 0.31    & 0.75     \\
 std 2         & 0.94    & 0.77    & 0.93    & 0.69     \\
 -             &         &         &         &          \\
 weighted mean & 0.61    & 0.26    & 0.34    & 0.76     \\
\hline
\end{tabular}