\begin{tabular}{lll}
\hline
               & arm 1*   & arm 2   \\
\hline
 alpha 1       & 0.24     & 0.43    \\
 mean 1        & 4.27     & 0.25    \\
 std 1         & 0.8      & 0.65    \\
 -             &          &         \\
 alpha 2       & 0.12     & 0.06    \\
 mean 2        & 0.27     & 0.61    \\
 std 2         & 0.83     & 0.61    \\
 -             &          &         \\
 alpha 3       & 0.24     & 0.03    \\
 mean 3        & 4.65     & 0.81    \\
 std 3         & 0.93     & 0.92    \\
 -             &          &         \\
 alpha 4       & 0.4      & 0.48    \\
 mean 4        & 1.32     & 3.94    \\
 std 4         & 0.88     & 0.94    \\
 -             &          &         \\
 weighted mean & 2.72     & 2.06    \\
\hline
\end{tabular}